{
  "name": "qautils-cli",
  "version": "1.2.0",
  "description": "Command-line interface for QA Utils \u2014 utility tools for testing and automation workflows",
  "type": "module",
  "bin": {
    "qautils": "dist/src/index.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobenguyent/qa-utils.git",
    "directory": "cli"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext ts --report-unused-disable-directives --max-warnings 0"
  },
  "keywords": [
    "qa",
    "testing",
    "cli",
    "utilities",
    "jwt",
    "uuid",
    "hash",
    "base64",
    "automation",
    "sdet"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.1",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "clipboardy": "^5.3.1",
    "commander": "^12.0.0",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^1.0.4",
    "typescript": "^5.0.2",
    "vitest": "^1.0.4"
  }
}